# EnterPriseProject

./: .gitignore  README.MD  pom.xml
FrontEnd/: package-lock.json  package.json
FrontEnd/src/: App.js  Cart.js  api.js
FrontEnd/src/Admin/: AddProduct.js  DeleteProduct.js
FrontEnd/src/ImageService/: DeleteImage.js  GetImage.js  UploadImage.js
FrontEnd/src/components/: AddProduct.js  OrderList.css  OrderList.js  ProductList.js  UpdateProduct.js
admin-service/: pom.xml
admin-service/src/main/java/org/example/adminservice/: AdminController.java  AdminService.java  AdminServiceApplication.java  Order.java  OrderRepository.java  OrderService.java  OrderServiceClient.java  Product.java  ProductServiceClient.java
admin-service/src/main/resources/: application.properties
admin-service/src/test/java/org/example/adminservice/: AdminServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/org/example/apigateway/: GatewayConfiguration.java
images-service/: pom.xml
images-service/src/main/java/org/example/imagesservice/: CorsConfig.java  Image.java  ImageController.java  ImageRepository.java  ImageService.java  ImagesServiceApplication.java
images-service/src/main/resources/: application.properties
images-service/src/test/java/org/example/imagesservice/: ImagesServiceApplicationTests.java
orders-service/: pom.xml
orders-service/src/main/java/org/example/ordersservice/: CorsConfig.java  Order.java  OrderController.java  OrderItem.java  OrderRepository.java  OrderRequest.java  OrderService.java  OrdersServiceApplication.java  Product.java  ProductServiceClient.java
orders-service/src/main/resources/: application.properties
orders-service/src/test/java/org/example/ordersservice/: OrdersServiceApplicationTests.java
products-service/: pom.xml
products-service/src/main/java/org/example/productsservice/: CorsConfig.java  Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProductsServiceApplication.java
products-service/src/main/resources/: application.properties
products-service/src/test/java/org/example/productsservice/: ProductsServiceApplicationTests.java
